{
  "name": "numeronarvauspeli",
  "version": "1.0.0",
  "description": "Arvataan numeroa 1-100 väliltä. ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vadim",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3"
  }
}
